CREATE TABLE PICKLEBALLITEMS (Id Integer, Item Text, quantity Integer, cost Integer, retail Integer);

INSERT INTO PICKLEBALLITEMS VALUES(1, "Joola Paddle", 10, 50, 100);
INSERT INTO PICKLEBALLITEMS VALUES(2, "Selkirk Paddle", 10, 80, 160);
INSERT INTO PICKLEBALLITEMS VALUES(3, "Gamma Paddle", 5, 50, 100);
INSERT INTO PICKLEBALLITEMS VALUES(4, "Paddletek Paddle", 5, 75, 140);
INSERT INTO PICKLEBALLITEMS VALUES(5, "Wilson Shoes", 5, 70, 140);  
INSERT INTO PICKLEBALLITEMS VALUES(6, "Reebok Shoes", 5, 70, 140);  
INSERT INTO PICKLEBALLITEMS VALUES(7, "Asic Shoes", 5, 70, 140);  
INSERT INTO PICKLEBALLITEMS VALUES(8, "K Swiss Shoes", 10, 80, 160);
INSERT INTO PICKLEBALLITEMS VALUES(9, "Tank Top", 10, 15, 30);
INSERT INTO PICKLEBALLITEMS VALUES(10, "Crew Neck", 10, 15, 30);
INSERT INTO PICKLEBALLITEMS VALUES(11, "V Neck", 10, 15, 30);
INSERT INTO PICKLEBALLITEMS VALUES(12, "Balls 4 pk", 5, 30, 60);
INSERT INTO PICKLEBALLITEMS VALUES(13, "Balls 6 pk", 5, 50, 90);
INSERT INTO PICKLEBALLITEMS VALUES(14, "Balls 10 pk", 5, 60, 120);
INSERT INTO PICKLEBALLITEMS VALUES(15, "Hat", 5, 15, 30);
INSERT INTO PICKLEBALLITEMS VALUES(16, "Half Net", 5, 50, 75);
INSERT INTO PICKLEBALLITEMS VALUES(17, "Full Net", 5, 100, 200);

Select * From Pickleballitems;

Select * From PickleballItems 
Where Cost >20 
Order by Cost ASC;

SELECT Count(quantity) From PICKLEBALLITEMS; 










